#driver 
#( 
  #name "wavefront" 
  #provides ["planner:0"] 
  #requires ["output::6668:position2d:1" "input::6668:position2d:2" "6669:map:1"] 
  #replan_dist_thresh 2   
  #safety_dist 0.25 
  #distance_epsilon 0.6           
  #angle_epsilon 15           
  #force_map_refresh 1           # force map refresh whenever new goal is set 
  #alwayson 1 
#) 

driver 
( 
  name "mricp" 
  provides ["position2d:3" "map:1"] 
  requires ["6667:position2d:0" "6667:laser:0"] 

  number_of_lasers 1 
  laser0_ranges [-120 120] 
  playerv_debug 0
  MAXR 5.8           
  MINR 0.05         
  period 0.2           
  use_max_range 5       
  #sparse_scans_rate 1 
  sparse_scans_rate 3 
  #gate1 0.9             
  #gate2 0.5             
  
  map_resolution 0.05 
  map_size 10           
  map_saving_period 5 
  map_path "log/" 
  
  log 1               
  use_odom 1             
  alwayson 1 
) 

#driver 
#( 
  #name "mapscale" 
  #provides ["map:1"] 
  #requires ["map:0"] 
  #resolution 0.096 
  #alwayson 1 
#) 

