driver
(
  name "p2os"
  provides ["odometry:::position2d:0" "sonar:0" "power:0"]
  #port "/dev/ttyS0"
  port "/dev/tty.usbserial"
  #baud_rate 115200
)

driver
( 
  name "hokuyo_aist"
  provides ["ranger:1"]
  #portopts "type=serial,device=/dev/ttyACM0,timeout=1,debug=3,baud=115200"
  #portopts "type=serial,device=/dev/ttyACM0,timeout=1"
  portopts "type=serial,device=/dev/tty.usbmodem411,timeout=1"
  baud_rate 115200
  pose [ 0.13 0 0 0 0 0 ]
  max_angle 4.189 # Will be adjusted to laser range if exceeds
  #verbose 1
  #ignoreunknowns true
  #min_dist 0.02
)   

driver
(
  name "sonartoranger"
  requires [ "sonar:0" ]
  provides [ "ranger:0" ]
)

driver
(
  name "rangertolaser"
  requires [ "ranger:1" ]
  provides [ "laser:0" ]
)
