# 2011-03-05 Sebastian Rockel
# Simulation with 100 robots
driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "scale.world"
)
# The map configuration
driver
(
  name "mapfile"
  provides ["map:0"]
  filename "bitmaps/cave.png"
  resolution 0.256 # meters per pixel
  origin [-44 -64 ] # real-world location of the bottom-left-hand corner of the map
)

driver ( name "stage" provides [ "position2d:0"  "ranger:0"  ] model "r0")
driver ( name "stage" provides [ "position2d:1"  "ranger:1"  ] model "r1")
driver ( name "stage" provides [ "position2d:2"  "ranger:2"  ] model "r2")
driver ( name "stage" provides [ "position2d:3"  "ranger:3"  ] model "r3")
driver ( name "stage" provides [ "position2d:4"  "ranger:4"  ] model "r4")
driver ( name "stage" provides [ "position2d:5"  "ranger:5"  ] model "r5")
driver ( name "stage" provides [ "position2d:6"  "ranger:6"  ] model "r6")
driver ( name "stage" provides [ "position2d:7"  "ranger:7"  ] model "r7")
driver ( name "stage" provides [ "position2d:8"  "ranger:8"  ] model "r8")
driver ( name "stage" provides [ "position2d:9"  "ranger:9"  ] model "r9")
driver ( name "stage" provides [ "position2d:10" "ranger:10" ] model "r10")
driver ( name "stage" provides [ "position2d:11" "ranger:11" ] model "r11")
driver ( name "stage" provides [ "position2d:12" "ranger:12" ] model "r12")
driver ( name "stage" provides [ "position2d:13" "ranger:13" ] model "r13")
driver ( name "stage" provides [ "position2d:14" "ranger:14" ] model "r14")
driver ( name "stage" provides [ "position2d:15" "ranger:15" ] model "r15")
driver ( name "stage" provides [ "position2d:16" "ranger:16" ] model "r16")
driver ( name "stage" provides [ "position2d:17" "ranger:17" ] model "r17")
driver ( name "stage" provides [ "position2d:18" "ranger:18" ] model "r18")
driver ( name "stage" provides [ "position2d:19" "ranger:19" ] model "r19")
driver ( name "stage" provides [ "position2d:20" "ranger:20" ] model "r20")
driver ( name "stage" provides [ "position2d:21" "ranger:21" ] model "r21")
driver ( name "stage" provides [ "position2d:22" "ranger:22" ] model "r22")
driver ( name "stage" provides [ "position2d:23" "ranger:23" ] model "r23")
driver ( name "stage" provides [ "position2d:24" "ranger:24" ] model "r24")
driver ( name "stage" provides [ "position2d:25" "ranger:25" ] model "r25")
driver ( name "stage" provides [ "position2d:26" "ranger:26" ] model "r26")
driver ( name "stage" provides [ "position2d:27" "ranger:27" ] model "r27")
driver ( name "stage" provides [ "position2d:28" "ranger:28" ] model "r28")
driver ( name "stage" provides [ "position2d:29" "ranger:29" ] model "r29")
driver ( name "stage" provides [ "position2d:30" "ranger:30" ] model "r30")
driver ( name "stage" provides [ "position2d:31" "ranger:31" ] model "r31")
driver ( name "stage" provides [ "position2d:32" "ranger:32" ] model "r32")
driver ( name "stage" provides [ "position2d:33" "ranger:33" ] model "r33")
driver ( name "stage" provides [ "position2d:34" "ranger:34" ] model "r34")
driver ( name "stage" provides [ "position2d:35" "ranger:35" ] model "r35")
driver ( name "stage" provides [ "position2d:36" "ranger:36" ] model "r36")
driver ( name "stage" provides [ "position2d:37" "ranger:37" ] model "r37")
driver ( name "stage" provides [ "position2d:38" "ranger:38" ] model "r38")
driver ( name "stage" provides [ "position2d:39" "ranger:39" ] model "r39")
driver ( name "stage" provides [ "position2d:40" "ranger:40" ] model "r40")
driver ( name "stage" provides [ "position2d:41" "ranger:41" ] model "r41")
driver ( name "stage" provides [ "position2d:42" "ranger:42" ] model "r42")
driver ( name "stage" provides [ "position2d:43" "ranger:43" ] model "r43")
driver ( name "stage" provides [ "position2d:44" "ranger:44" ] model "r44")
driver ( name "stage" provides [ "position2d:45" "ranger:45" ] model "r45")
driver ( name "stage" provides [ "position2d:46" "ranger:46" ] model "r46")
driver ( name "stage" provides [ "position2d:47" "ranger:47" ] model "r47")
driver ( name "stage" provides [ "position2d:48" "ranger:48" ] model "r48")
driver ( name "stage" provides [ "position2d:49" "ranger:49" ] model "r49")
driver ( name "stage" provides [ "position2d:50" "ranger:50" ] model "r50")
driver ( name "stage" provides [ "position2d:51" "ranger:51" ] model "r51")
driver ( name "stage" provides [ "position2d:52" "ranger:52" ] model "r52")
driver ( name "stage" provides [ "position2d:53" "ranger:53" ] model "r53")
driver ( name "stage" provides [ "position2d:54" "ranger:54" ] model "r54")
driver ( name "stage" provides [ "position2d:55" "ranger:55" ] model "r55")
driver ( name "stage" provides [ "position2d:56" "ranger:56" ] model "r56")
driver ( name "stage" provides [ "position2d:57" "ranger:57" ] model "r57")
driver ( name "stage" provides [ "position2d:58" "ranger:58" ] model "r58")
driver ( name "stage" provides [ "position2d:59" "ranger:59" ] model "r59")
driver ( name "stage" provides [ "position2d:60" "ranger:60" ] model "r60")
driver ( name "stage" provides [ "position2d:61" "ranger:61" ] model "r61")
driver ( name "stage" provides [ "position2d:62" "ranger:62" ] model "r62")
driver ( name "stage" provides [ "position2d:63" "ranger:63" ] model "r63")
driver ( name "stage" provides [ "position2d:64" "ranger:64" ] model "r64")
driver ( name "stage" provides [ "position2d:65" "ranger:65" ] model "r65")
driver ( name "stage" provides [ "position2d:66" "ranger:66" ] model "r66")
driver ( name "stage" provides [ "position2d:67" "ranger:67" ] model "r67")
driver ( name "stage" provides [ "position2d:68" "ranger:68" ] model "r68")
driver ( name "stage" provides [ "position2d:69" "ranger:69" ] model "r69")
driver ( name "stage" provides [ "position2d:70" "ranger:70" ] model "r70")
driver ( name "stage" provides [ "position2d:71" "ranger:71" ] model "r71")
driver ( name "stage" provides [ "position2d:72" "ranger:72" ] model "r72")
driver ( name "stage" provides [ "position2d:73" "ranger:73" ] model "r73")
driver ( name "stage" provides [ "position2d:74" "ranger:74" ] model "r74")
driver ( name "stage" provides [ "position2d:75" "ranger:75" ] model "r75")
driver ( name "stage" provides [ "position2d:76" "ranger:76" ] model "r76")
driver ( name "stage" provides [ "position2d:77" "ranger:77" ] model "r77")
driver ( name "stage" provides [ "position2d:78" "ranger:78" ] model "r78")
driver ( name "stage" provides [ "position2d:79" "ranger:79" ] model "r79")
driver ( name "stage" provides [ "position2d:80" "ranger:80" ] model "r80")
driver ( name "stage" provides [ "position2d:81" "ranger:81" ] model "r81")
driver ( name "stage" provides [ "position2d:82" "ranger:82" ] model "r82")
driver ( name "stage" provides [ "position2d:83" "ranger:83" ] model "r83")
driver ( name "stage" provides [ "position2d:84" "ranger:84" ] model "r84")
driver ( name "stage" provides [ "position2d:85" "ranger:85" ] model "r85")
driver ( name "stage" provides [ "position2d:86" "ranger:86" ] model "r86")
driver ( name "stage" provides [ "position2d:87" "ranger:87" ] model "r87")
driver ( name "stage" provides [ "position2d:88" "ranger:88" ] model "r88")
driver ( name "stage" provides [ "position2d:89" "ranger:89" ] model "r89")
driver ( name "stage" provides [ "position2d:90" "ranger:90" ] model "r90")
driver ( name "stage" provides [ "position2d:91" "ranger:91" ] model "r91")
driver ( name "stage" provides [ "position2d:92" "ranger:92" ] model "r92")
driver ( name "stage" provides [ "position2d:93" "ranger:93" ] model "r93")
driver ( name "stage" provides [ "position2d:94" "ranger:94" ] model "r94")
driver ( name "stage" provides [ "position2d:95" "ranger:95" ] model "r95")
driver ( name "stage" provides [ "position2d:96" "ranger:96" ] model "r96")
driver ( name "stage" provides [ "position2d:97" "ranger:97" ] model "r97")
driver ( name "stage" provides [ "position2d:98" "ranger:98" ] model "r98")
driver ( name "stage" provides [ "position2d:99" "ranger:99" ] model "r99")

# required for some drivers
#driver ( name "rangertolaser" requires ["ranger:0"] provides ["laser:0"])
#driver ( name "rangertolaser" requires ["ranger:1"] provides ["laser:1"])
#driver ( name "rangertolaser" requires ["ranger:2"] provides ["laser:2"])
#driver ( name "rangertolaser" requires ["ranger:3"] provides ["laser:3"])
#driver ( name "rangertolaser" requires ["ranger:4"] provides ["laser:4"])
#driver ( name "rangertolaser" requires ["ranger:5"] provides ["laser:5"])
#driver ( name "rangertolaser" requires ["ranger:6"] provides ["laser:6"])
#driver ( name "rangertolaser" requires ["ranger:7"] provides ["laser:7"])
#driver ( name "rangertolaser" requires ["ranger:8"] provides ["laser:8"])
#driver ( name "rangertolaser" requires ["ranger:9"] provides ["laser:9"])
#driver ( name "rangertolaser" requires ["ranger:10"] provides ["laser:10"])
#driver ( name "rangertolaser" requires ["ranger:11"] provides ["laser:11"])
#driver ( name "rangertolaser" requires ["ranger:12"] provides ["laser:12"])
#driver ( name "rangertolaser" requires ["ranger:13"] provides ["laser:13"])
#driver ( name "rangertolaser" requires ["ranger:14"] provides ["laser:14"])
#driver ( name "rangertolaser" requires ["ranger:15"] provides ["laser:15"])
#driver ( name "rangertolaser" requires ["ranger:16"] provides ["laser:16"])
#driver ( name "rangertolaser" requires ["ranger:17"] provides ["laser:17"])
#driver ( name "rangertolaser" requires ["ranger:18"] provides ["laser:18"])
#driver ( name "rangertolaser" requires ["ranger:19"] provides ["laser:19"])
#driver ( name "rangertolaser" requires ["ranger:20"] provides ["laser:20"])
#driver ( name "rangertolaser" requires ["ranger:21"] provides ["laser:21"])
#driver ( name "rangertolaser" requires ["ranger:22"] provides ["laser:22"])
#driver ( name "rangertolaser" requires ["ranger:23"] provides ["laser:23"])
#driver ( name "rangertolaser" requires ["ranger:24"] provides ["laser:24"])
#driver ( name "rangertolaser" requires ["ranger:25"] provides ["laser:25"])
#driver ( name "rangertolaser" requires ["ranger:26"] provides ["laser:26"])
#driver ( name "rangertolaser" requires ["ranger:27"] provides ["laser:27"])
#driver ( name "rangertolaser" requires ["ranger:28"] provides ["laser:28"])
#driver ( name "rangertolaser" requires ["ranger:29"] provides ["laser:29"])
#driver ( name "rangertolaser" requires ["ranger:30"] provides ["laser:30"])
#driver ( name "rangertolaser" requires ["ranger:31"] provides ["laser:31"])
#driver ( name "rangertolaser" requires ["ranger:32"] provides ["laser:32"])
#driver ( name "rangertolaser" requires ["ranger:33"] provides ["laser:33"])
#driver ( name "rangertolaser" requires ["ranger:34"] provides ["laser:34"])
#driver ( name "rangertolaser" requires ["ranger:35"] provides ["laser:35"])
#driver ( name "rangertolaser" requires ["ranger:36"] provides ["laser:36"])
#driver ( name "rangertolaser" requires ["ranger:37"] provides ["laser:37"])
#driver ( name "rangertolaser" requires ["ranger:38"] provides ["laser:38"])
#driver ( name "rangertolaser" requires ["ranger:39"] provides ["laser:39"])
#driver ( name "rangertolaser" requires ["ranger:40"] provides ["laser:40"])
#driver ( name "rangertolaser" requires ["ranger:41"] provides ["laser:41"])
#driver ( name "rangertolaser" requires ["ranger:42"] provides ["laser:42"])
#driver ( name "rangertolaser" requires ["ranger:43"] provides ["laser:43"])
#driver ( name "rangertolaser" requires ["ranger:44"] provides ["laser:44"])
#driver ( name "rangertolaser" requires ["ranger:45"] provides ["laser:45"])
#driver ( name "rangertolaser" requires ["ranger:46"] provides ["laser:46"])
#driver ( name "rangertolaser" requires ["ranger:47"] provides ["laser:47"])
#driver ( name "rangertolaser" requires ["ranger:48"] provides ["laser:48"])
#driver ( name "rangertolaser" requires ["ranger:49"] provides ["laser:49"])
#driver ( name "rangertolaser" requires ["ranger:50"] provides ["laser:50"])
#driver ( name "rangertolaser" requires ["ranger:51"] provides ["laser:51"])
#driver ( name "rangertolaser" requires ["ranger:52"] provides ["laser:52"])
#driver ( name "rangertolaser" requires ["ranger:53"] provides ["laser:53"])
#driver ( name "rangertolaser" requires ["ranger:54"] provides ["laser:54"])
#driver ( name "rangertolaser" requires ["ranger:55"] provides ["laser:55"])
#driver ( name "rangertolaser" requires ["ranger:56"] provides ["laser:56"])
#driver ( name "rangertolaser" requires ["ranger:57"] provides ["laser:57"])
#driver ( name "rangertolaser" requires ["ranger:58"] provides ["laser:58"])
#driver ( name "rangertolaser" requires ["ranger:59"] provides ["laser:59"])
#driver ( name "rangertolaser" requires ["ranger:60"] provides ["laser:60"])
#driver ( name "rangertolaser" requires ["ranger:61"] provides ["laser:61"])
#driver ( name "rangertolaser" requires ["ranger:62"] provides ["laser:62"])
#driver ( name "rangertolaser" requires ["ranger:63"] provides ["laser:63"])
#driver ( name "rangertolaser" requires ["ranger:64"] provides ["laser:64"])
#driver ( name "rangertolaser" requires ["ranger:65"] provides ["laser:65"])
#driver ( name "rangertolaser" requires ["ranger:66"] provides ["laser:66"])
#driver ( name "rangertolaser" requires ["ranger:67"] provides ["laser:67"])
#driver ( name "rangertolaser" requires ["ranger:68"] provides ["laser:68"])
#driver ( name "rangertolaser" requires ["ranger:69"] provides ["laser:69"])
#driver ( name "rangertolaser" requires ["ranger:70"] provides ["laser:70"])
#driver ( name "rangertolaser" requires ["ranger:71"] provides ["laser:71"])
#driver ( name "rangertolaser" requires ["ranger:72"] provides ["laser:72"])
#driver ( name "rangertolaser" requires ["ranger:73"] provides ["laser:73"])
#driver ( name "rangertolaser" requires ["ranger:74"] provides ["laser:74"])
#driver ( name "rangertolaser" requires ["ranger:75"] provides ["laser:75"])
#driver ( name "rangertolaser" requires ["ranger:76"] provides ["laser:76"])
#driver ( name "rangertolaser" requires ["ranger:77"] provides ["laser:77"])
#driver ( name "rangertolaser" requires ["ranger:78"] provides ["laser:78"])
#driver ( name "rangertolaser" requires ["ranger:79"] provides ["laser:79"])
#driver ( name "rangertolaser" requires ["ranger:80"] provides ["laser:80"])
#driver ( name "rangertolaser" requires ["ranger:81"] provides ["laser:81"])
#driver ( name "rangertolaser" requires ["ranger:82"] provides ["laser:82"])
#driver ( name "rangertolaser" requires ["ranger:83"] provides ["laser:83"])
#driver ( name "rangertolaser" requires ["ranger:84"] provides ["laser:84"])
#driver ( name "rangertolaser" requires ["ranger:85"] provides ["laser:85"])
#driver ( name "rangertolaser" requires ["ranger:86"] provides ["laser:86"])
#driver ( name "rangertolaser" requires ["ranger:87"] provides ["laser:87"])
#driver ( name "rangertolaser" requires ["ranger:88"] provides ["laser:88"])
#driver ( name "rangertolaser" requires ["ranger:89"] provides ["laser:89"])
#driver ( name "rangertolaser" requires ["ranger:90"] provides ["laser:90"])
#driver ( name "rangertolaser" requires ["ranger:91"] provides ["laser:91"])
#driver ( name "rangertolaser" requires ["ranger:92"] provides ["laser:92"])
#driver ( name "rangertolaser" requires ["ranger:93"] provides ["laser:93"])
#driver ( name "rangertolaser" requires ["ranger:94"] provides ["laser:94"])
#driver ( name "rangertolaser" requires ["ranger:95"] provides ["laser:95"])
#driver ( name "rangertolaser" requires ["ranger:96"] provides ["laser:96"])
#driver ( name "rangertolaser" requires ["ranger:97"] provides ["laser:97"])
#driver ( name "rangertolaser" requires ["ranger:98"] provides ["laser:98"])
#driver ( name "rangertolaser" requires ["ranger:99"] provides ["laser:99"])
