driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "uhh1.world"
)

driver
(
  name "stage"
  provides ["6601:position2d:0" "6601:ranger:0" "6601:ranger:1"]
  model "r0"
)

driver
(
  name "stage"
  provides ["6602:position2d:0" "6602:ranger:0" "6602:ranger:1"]
  model "r1"
)

#driver
#(
  #name "stage"
  #provides ["6603:position2d:0" "6603:ranger:0" "6603:ranger:1"]
  #model "r2"
#)
